# EducationPortal

./: WebDevelopment.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Base/: IDoctorService.cs  IManagerService.cs  IPatientService.cs  IReceptionService.cs  ISchoolService.cs  IStudentService.cs  IUniversityService.cs
BusinessLogic/Extensions/: ServiceConfigurator.cs
BusinessLogic/Services/: ReceptionService.cs
BusinessLogic/Services/Education/: BaseService.cs  ManagerService.cs  SchoolService.cs  StudentService.cs  UniversityService.cs
BusinessLogic/Services/Hospital/: BaseService.cs  DoctorService.cs  HospitalService.cs  PatientService.cs  ReceptionService.cs
WebDevelopment/: Program.cs  Startup.cs  WebDevelopment.csproj  appsettings.Development.json  appsettings.json
WebDevelopment/Controllers/: AccountController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  ReceptionController.cs  SchoolController.cs  UniversityController.cs
WebDevelopment/Properties/: launchSettings.json  serviceDependencies.UtopiaCity - Web Deploy.json
WebDevelopment/Views/: _ViewImports.cshtml
WebDevelopment/Views/Account/: Login.cshtml  Register.cshtml
WebDevelopment/Views/Doctor/: List.cshtml
WebDevelopment/Views/Home/: Index.cshtml
WebDevelopment/Views/Reception/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebDevelopment/Views/School/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebDevelopment/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebDevelopment/Views/University/: Create.cshtml  (+3 more)
(+145 files in other folders)
